# products-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  swagger.yaml
src/main/java/com/falabella/api/product/: ProductApplication.java
src/main/java/com/falabella/api/product/business/config/: WebFluxConfig.java
src/main/java/com/falabella/api/product/business/repository/: ProductCrudRepository.java
src/main/java/com/falabella/api/product/business/service/: ProductService.java
src/main/java/com/falabella/api/product/common/domain/: Product.java  ResponseError.java
src/main/java/com/falabella/api/product/common/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/falabella/api/product/common/handler/: ErrorHandler.java
src/main/java/com/falabella/api/product/common/util/: ValidateUtil.java
src/main/java/com/falabella/api/product/controller/: ProductApiController.java  ProductController.java
src/main/resources/: application.properties
src/test/java/com/falabella/api/product/: ProductApplicationTest.java  ProductApplicationTests.java
src/test/java/com/falabella/api/product/business/service/: ProductServiceTest.java
src/test/java/com/falabella/api/product/common/exception/: BadRequestExceptionTest.java  NotFoundExceptionTest.java
src/test/java/com/falabella/api/product/common/handler/: ErrorHandlerTest.java
src/test/java/com/falabella/api/product/common/util/: ValidateUtilTest.java
src/test/java/com/falabella/api/product/controller/: ProductControllerTest.java
