#server
server.port=8080
spring.application.name=product-api
server.servlet.context-path=/
spring.main.banner-mode=off

#log
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=WARN
logging.level.cl.hsp.hipotecario.simulator=TRACE

#mongo
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.authentication-database=${MONGO_DB_AUTH}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}